\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Identificaci\IeC {\'o}n del producto mediante un nombre}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funcionalidades del producto}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplicaciones del software: beneficios, objetivos y metas}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n General}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n Temporal}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducci\IeC {\'o}n}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\IeC {\'o}n General del proyecto}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perspectiva del Producto}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependencias del producto}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfaces de usuario}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfaces software}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operaciones}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requisitos de adaptaci\IeC {\'o}n a la ubicaci\IeC {\'o}n}{8}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Funciones del producto}{8}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas de los usuarios}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restricciones generales}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos no funcionales del sistema}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requisitos Generales}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Requisitos espec\IeC {\'\i }ficos}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos para futuras versiones}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n General}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prop\IeC {\'o}sito}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'A}mbito}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perspectiva del Producto}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Caracter\IeC {\'\i }sticas del usuario}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Obligaciones generales}{15}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Asunciones y Dependencias}{15}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Especificaci\IeC {\'o}n de los requisitos del sistema}{16}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Requisitos de interfaces externas}{16}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de interfaces de usuario}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Requisitos de rendimiento}{16}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Requisitos de la base de datos}{16}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Restricciones de dise\IeC {\~n}o}{17}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Atributos del sistema software}{17}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Descripci\IeC {\'o}n de Requisitos Funcionales}{18}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Configurar el sitio}{18}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Crear una cuenta de usuario}{18}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Acceder a la cuenta de usuario}{19}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Abandonar la cuenta de usuario}{19}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Abrir equipos}{19}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Cerrar equipos}{19}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Listar ofertas}{19}{subsection.4.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Emitir oferta por futbolista}{19}{subsection.4.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Aceptar oferta por futbolista}{19}{subsection.4.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Rechazar oferta por futbolista}{20}{subsection.4.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Cancelar oferta por futbolista}{20}{subsection.4.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Renovaci\IeC {\'o}n de futbolistas}{20}{subsection.4.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Venta de entradas}{20}{subsection.4.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Planificaci\IeC {\'o}n de alineaciones}{20}{subsection.4.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Planificaci\IeC {\'o}n de t\IeC {\'a}cticas}{20}{subsection.4.10.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Planificaci\IeC {\'o}n de entrenamientos}{20}{subsection.4.10.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Asignar club}{21}{subsection.4.10.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Simular jornadas}{21}{subsection.4.10.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}Comenzar jornadas}{21}{subsection.4.10.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}Pasar a siguiente jornada}{21}{subsection.4.10.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}Promoci\IeC {\'o}n y descenso de clubes}{21}{subsection.4.10.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}Composici\IeC {\'o}n de calendarios}{21}{subsection.4.10.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}Gestiones de lesiones y sanciones}{21}{subsection.4.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Especificaci\IeC {\'o}n de los Casos de Uso}{22}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Caso de uso crear cuenta de usuario}{22}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Caso de uso acceder a la cuenta de usuario}{22}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Caso de uso abandonar la cuenta de usuario}{23}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Caso de uso abrir equipos}{23}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Caso de uso cerrar equipos}{23}{subsection.4.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Caso de uso de notificaci\IeC {\'o}n de registro por e-mail}{23}{subsection.4.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Caso de uso de listar ofertas emitidas}{24}{subsection.4.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Caso de uso de listar ofertas recibidas}{24}{subsection.4.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Caso de uso de emitir oferta por futbolista}{24}{subsection.4.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Caso de uso de cancelar oferta emitida por futbolista}{24}{subsection.4.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.11}Caso de uso de rechazar oferta por futbolista}{25}{subsection.4.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.12}Caso de uso de aceptar oferta por futbolista}{25}{subsection.4.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.13}Caso de uso de renovaci\IeC {\'o}n de futbolistas}{25}{subsection.4.11.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.14}Caso de uso de fijar precio de venta de entradas}{26}{subsection.4.11.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.15}Caso de uso de planificaci\IeC {\'o}n de alineaciones}{26}{subsection.4.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.16}Caso de uso de planificaci\IeC {\'o}n de t\IeC {\'a}cticas}{26}{subsection.4.11.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.17}Caso de uso de planificaci\IeC {\'o}n de entrenamientos}{27}{subsection.4.11.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.18}Caso de uso asignar club}{27}{subsection.4.11.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.19}Caso de uso de simular jornadas}{27}{subsection.4.11.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.20}Caso de uso de comenzar jornadas}{28}{subsection.4.11.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.21}Caso de uso de pasar a siguiente jornada}{28}{subsection.4.11.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.22}Caso de uso de promoci\IeC {\'o}n y descenso de clubes}{28}{subsection.4.11.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.23}Caso de uso de composici\IeC {\'o}n de calendarios}{29}{subsection.4.11.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Diagramas de Casos de Uso}{29}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso de las funciones principales\relax }}{29}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{casos-uso-funciones-generales}{{4.1}{29}{Diagrama de casos de uso de las funciones principales\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de usuarios\relax }}{30}{figure.caption.8}}
\newlabel{casos-uso-gestion-usuarios}{{4.2}{30}{Diagrama de casos de uso para la gestión de usuarios\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n econ\IeC {\'o}mica\relax }}{30}{figure.caption.9}}
\newlabel{casos-uso-gestion-economica}{{4.3}{30}{Diagrama de casos de uso para la gestión económica\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n deportiva\relax }}{31}{figure.caption.10}}
\newlabel{casos-uso-gestion-deportiva}{{4.4}{31}{Diagrama de casos de uso para la gestión deportiva\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de campeonatos\relax }}{31}{figure.caption.11}}
\newlabel{casos-uso-gestion-campeonatos}{{4.5}{31}{Diagrama de casos de uso para la gestión de campeonatos\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Diagrama de clases conceptuales}{32}{section.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Clases UML\relax }}{32}{figure.caption.12}}
\newlabel{diagrama-clases-uml}{{4.6}{32}{Diagrama de Clases UML\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Diagramas de secuencia de sistemas}{32}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Diagrama de secuencia de crear cuenta de usuario}{32}{subsection.4.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia de crear cuenta de usuario\relax }}{32}{figure.caption.13}}
\newlabel{diagrama-secuencia-crear-cuenta-usuario}{{4.7}{32}{Diagrama de secuencia de crear cuenta de usuario\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Diagrama de secuencia de acceder a cuenta de usuario}{33}{subsection.4.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia de acceder a cuenta de usuario\relax }}{33}{figure.caption.14}}
\newlabel{diagrama-secuencia-acceder-cuenta-usuario}{{4.8}{33}{Diagrama de secuencia de acceder a cuenta de usuario\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Diagrama de secuencia de abandonar cuenta de usuario}{33}{subsection.4.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia de abandonar cuenta de usuario\relax }}{33}{figure.caption.15}}
\newlabel{diagrama-secuencia-abandonar-cuenta-usuario}{{4.9}{33}{Diagrama de secuencia de abandonar cuenta de usuario\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Diagrama de secuencia de abrir equipos}{33}{subsection.4.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia de abrir equipos\relax }}{33}{figure.caption.16}}
\newlabel{diagrama-secuencia-abrir-equipos}{{4.10}{33}{Diagrama de secuencia de abrir equipos\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Diagrama de secuencia de cerrar equipos}{34}{subsection.4.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}Diagrama de secuencia de notificaci\IeC {\'o}n de registro por e-mail}{34}{subsection.4.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia de notificaci\IeC {\'o}n de registro por e-mail\relax }}{34}{figure.caption.17}}
\newlabel{diagrama-secuencia-notificacion-registro}{{4.11}{34}{Diagrama de secuencia de notificación de registro por e-mail\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Diagrama de secuencia de listar ofertas emitidas}{34}{subsection.4.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencia de listar ofertas emitidas\relax }}{34}{figure.caption.18}}
\newlabel{diagrama-secuencia-listar-ofertas-emitidas}{{4.12}{34}{Diagrama de secuencia de listar ofertas emitidas\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.8}Diagrama de secuencia de listar ofertas recibidas}{34}{subsection.4.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.9}Diagrama de secuencia de emitir oferta por futbolista}{35}{subsection.4.14.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencia de emitir oferta por futbolista\relax }}{35}{figure.caption.19}}
\newlabel{diagrama-secuencia-emitir-oferta-futbolista}{{4.13}{35}{Diagrama de secuencia de emitir oferta por futbolista\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.10}Diagrama de secuencia de cancelar oferta emitida por futbolista}{35}{subsection.4.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia de cancelar oferta emitida por futbolista\relax }}{35}{figure.caption.20}}
\newlabel{diagrama-secuencia-cancelar-oferta-emitida-futbolista}{{4.14}{35}{Diagrama de secuencia de cancelar oferta emitida por futbolista\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.11}Diagrama de secuencia de rechazar oferta recibida por futbolista}{35}{subsection.4.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencia de rechazar oferta recibida por futbolista\relax }}{35}{figure.caption.21}}
\newlabel{diagrama-secuencia-rechazar-oferta-recibida-futbolista}{{4.15}{35}{Diagrama de secuencia de rechazar oferta recibida por futbolista\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.12}Diagrama de secuencia de aceptar oferta recibida por futbolista}{36}{subsection.4.14.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencia de aceptar oferta recibida por futbolista\relax }}{36}{figure.caption.22}}
\newlabel{diagrama-secuencia-aceptar-oferta-recibida-futbolista}{{4.16}{36}{Diagrama de secuencia de aceptar oferta recibida por futbolista\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.13}Diagrama de secuencia de renovaci\IeC {\'o}n de futbolistas}{36}{subsection.4.14.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencia de renovaci\IeC {\'o}n de futbolistas\relax }}{36}{figure.caption.23}}
\newlabel{diagrama-secuencia-renovacion-futbolistas}{{4.17}{36}{Diagrama de secuencia de renovación de futbolistas\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.14}Diagrama de secuencia de fijar precio de venta de entradas}{36}{subsection.4.14.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de secuencia de fijar precio de venta de entradas\relax }}{36}{figure.caption.24}}
\newlabel{diagrama-secuencia-fijar-precio-venta-entradas}{{4.18}{36}{Diagrama de secuencia de fijar precio de venta de entradas\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.15}Diagrama de secuencia de planificaci\IeC {\'o}n de alineaciones}{37}{subsection.4.14.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de secuencia de emitir planificaci\IeC {\'o}n de alineaciones\relax }}{37}{figure.caption.25}}
\newlabel{diagrama-secuencia-planificacion-alineaciones}{{4.19}{37}{Diagrama de secuencia de emitir planificación de alineaciones\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.16}Diagrama de secuencia de planificaci\IeC {\'o}n de t\IeC {\'a}cticas}{37}{subsection.4.14.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de secuencia de planificaci\IeC {\'o}n de t\IeC {\'a}cticas \relax }}{37}{figure.caption.26}}
\newlabel{diagrama-secuencia-planificacion-tacticas}{{4.20}{37}{Diagrama de secuencia de planificación de tácticas \relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.17}Diagrama de secuencia de planificaci\IeC {\'o}n de entrenamientos}{37}{subsection.4.14.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de secuencia de planificaci\IeC {\'o}n de entrenamientos \relax }}{37}{figure.caption.27}}
\newlabel{diagrama-secuencia-planificacion-entrenamientos}{{4.21}{37}{Diagrama de secuencia de planificación de entrenamientos \relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.18}Diagrama de secuencia de asignar club}{38}{subsection.4.14.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de secuencia de secuencia de asignar club \relax }}{38}{figure.caption.28}}
\newlabel{diagrama-secuencia-asignar-club}{{4.22}{38}{Diagrama de secuencia de secuencia de asignar club \relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.19}Diagrama de secuencia de simular jornadas}{39}{subsection.4.14.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de secuencia de simular jornadas\relax }}{39}{figure.caption.29}}
\newlabel{diagrama-secuencia-simular-jornadas}{{4.23}{39}{Diagrama de secuencia de simular jornadas\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.20}Diagrama de secuencia de comenzar jornadas}{40}{subsection.4.14.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de secuencia de comenzar jornadas\relax }}{40}{figure.caption.30}}
\newlabel{diagrama-secuencia-comenzar-jornadas}{{4.24}{40}{Diagrama de secuencia de comenzar jornadas\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.21}Diagrama de secuencia de pasar a siguiente jornada}{41}{subsection.4.14.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de secuencia de pasar a siguiente jornada\relax }}{41}{figure.caption.31}}
\newlabel{diagrama-secuencia-pasar-siguiente-jornada}{{4.25}{41}{Diagrama de secuencia de pasar a siguiente jornada\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.22}Diagrama de secuencia de promoci\IeC {\'o}n y descenso de clubes}{42}{subsection.4.14.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de secuencia de promocion y descenso de clubes\relax }}{42}{figure.caption.32}}
\newlabel{diagrama-secuencia-promocion-descenso-clubes}{{4.26}{42}{Diagrama de secuencia de promocion y descenso de clubes\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.23}Diagrama de secuencia de composici\IeC {\'o}n de calendarios}{43}{subsection.4.14.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de secuencia de composici\IeC {\'o}n de calendarios\relax }}{43}{figure.caption.33}}
\newlabel{diagrama-secuencia-composicion-calendarios}{{4.27}{43}{Diagrama de secuencia de composición de calendarios\relax \relax }{figure.caption.33}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{website:doxygen}{1}
\bibcite{pdf:make}{2}
\bibcite{pdf:auctex}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{45}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{Software usado}{45}{chapter*.34}}
\citation{pdf:auctex}
\citation{website:doxygen}
\citation{pdf:make}
\@writefile{toc}{\contentsline {chapter}{Instalaci\IeC {\'o}n de \textlatin  {\LaTeX  }}{48}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Emacs + Auc\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{49}{figure.caption.37}}
\newlabel{auctex}{{4.28}{49}{Emacs + Auc\TeX \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interfaz de Dia\relax }}{50}{figure.caption.41}}
\newlabel{dia}{{4.29}{50}{Interfaz de Dia\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{53}{section*.44}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{53}{section*.45}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{54}{section*.46}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{54}{section*.47}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{55}{section*.48}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{56}{section*.49}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{57}{section*.50}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{57}{section*.51}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{57}{section*.52}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{57}{section*.53}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{58}{section*.54}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{58}{section*.55}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{58}{section*.56}}
