\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso de las funciones principales\relax }}{29}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de usuarios\relax }}{30}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n econ\IeC {\'o}mica\relax }}{30}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n deportiva\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para la gesti\IeC {\'o}n de campeonatos\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Clases UML\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencia de crear cuenta de usuario\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencia de acceder a cuenta de usuario\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencia de abandonar cuenta de usuario\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencia de abrir equipos\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencia de notificaci\IeC {\'o}n de registro por e-mail\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencia de listar ofertas emitidas\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencia de emitir oferta por futbolista\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencia de cancelar oferta emitida por futbolista\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencia de rechazar oferta recibida por futbolista\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencia de aceptar oferta recibida por futbolista\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencia de renovaci\IeC {\'o}n de futbolistas\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de secuencia de fijar precio de venta de entradas\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de secuencia de emitir planificaci\IeC {\'o}n de alineaciones\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de secuencia de planificaci\IeC {\'o}n de t\IeC {\'a}cticas \relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagrama de secuencia de planificaci\IeC {\'o}n de entrenamientos \relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de secuencia de secuencia de asignar club \relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama de secuencia de simular jornadas\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagrama de secuencia de comenzar jornadas\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagrama de secuencia de pasar a siguiente jornada\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagrama de secuencia de promocion y descenso de clubes\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de secuencia de composici\IeC {\'o}n de calendarios\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Emacs + Auc\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }\relax }}{49}{figure.caption.37}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Interfaz de Dia\relax }}{50}{figure.caption.41}
