+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   642 |   519 |      10 |      56 |   5 |     7 |
| Helpers              |   274 |   241 |       0 |      27 |   0 |     6 |
| Models               |  1897 |  1285 |      16 |     165 |  10 |     5 |
| Libraries            |   188 |   174 |       0 |       9 |   0 |    17 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |   346 |   273 |      11 |       0 |   0 |     0 |
| Unit tests           |   388 |   121 |      25 |       1 |   0 |   119 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |  3735 |  2613 |      62 |     258 |   4 |     8 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 2219     Test LOC: 394     Code to Test Ratio: 1:0.2

Loaded suite C:/Ruby193/bin/rake
Started

Finished in 0.003 seconds.

0 tests, 0 assertions, 0 failures, 0 errors
