<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20111201T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="An&#xE1;lisis del sistema" note="" work="345600" start="20111201T000000Z" end="20111216T170000Z" work-start="20111201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Entrevistas" note="" work="144000" start="20111201T000000Z" end="20111207T170000Z" work-start="20111201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="An&#xE1;lisis" note="" work="201600" start="20111207T170000Z" end="20111216T170000Z" work-start="20111208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Ejecuci&#xF3;n del Proyecto" note="" work="3744000" start="20111216T170000Z" end="20120615T170000Z" work-start="20111219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Especificaci&#xF3;n de Requisitos" note="" work="288000" start="20111216T170000Z" end="20111230T170000Z" work-start="20111219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Dise&#xF1;o" note="" work="720000" start="20111230T170000Z" end="20120203T170000Z" work-start="20120102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Implementaci&#xF3;n" note="" work="2592000" start="20120203T170000Z" end="20120608T170000Z" work-start="20120206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Pruebas" note="" work="144000" start="20120608T170000Z" end="20120615T170000Z" work-start="20120611T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="9" name="Documentaci&#xF3;n y entrega" note="" work="1440000" start="20120615T170000Z" end="20120824T170000Z" work-start="20120618T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Memoria" note="" work="1152000" start="20120615T170000Z" end="20120810T170000Z" work-start="20120618T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Presentaci&#xF3;n" note="" work="288000" start="20120810T170000Z" end="20120824T170000Z" work-start="20120813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
